:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.parent {
  background-color: #eee;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
  /* width: 600px; */
  /* background-color: #aaa; */
}

/* S */
@media (min-width: 770px) {
  .container {
    width: 750px;
  }
}

/* M */
@media (min-width: 990px) {
  .container {
    width: 970px;
  }
}

/* L */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* S component */
h2{
  color: #ebeced;
  font-size: 80px;
  text-align: center;
  font-weight: 800;
  /* letter-spacing: ; */
  margin: 0;
}
h2 + p{
  margin: -20px 0 0 0;
  font-size: 20px;
  text-align: center;
  color: #777;
}
@media (max-width: 770px){
.services .container h2{
  font-size: 60px;
}
}
/* E component */
/* ----------------------------------------------- */
/* S header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  /* height: 2px; */
}

.header .links .icon span:first-child {
  height: 3px;
  width: 100%;

}

.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 50%;
  transition: 0.5s;
}

.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  display: none;
  top: calc(100% + 15px);
  z-index: 1;
}

.header .links:hover ul {
  display: block;
}

.header .links ul::before {
  content: "";
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}

.header .links ul a:hover {
  padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links:hover ul {
  display: block;
}

/* E header */
/* ----------------------------------------------- */
/* S landing */
.landing {
  background-image: url(../img/mountain.jpg);
  background-size: cover;
  /* height: calc(100vh - 64px); */
  height: 100vh;
  position: relative;
}

.landing .intro {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 300px;
  max-width: 100%;
}

.landing .intro h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
}

.landing .intro p {
  font-size: 20px;
}

/* E landing */
/* ----------------------------------------------- */
/* S features */
.features {
  padding: 60px 0;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .f{
  padding: 20px;
  text-align: center;
}
.features .f i{
  color: var(--main-color);
}
.features .f p{
  line-height: 1.7;
  color: #777;
  font-size: 15px;
}
/* E features */
/* ----------------------------------------------- */
/* S services */
.services{
  padding: 60px 0;
}
.services .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .content .serv{
display: flex;
margin-bottom: 30px;
}
@media (max-width: 770px){
  .services .content .serv{
    flex-direction: column;
    text-align: center;
  }
  }
  .services .content .serv i{
    color: var(--main-color);
    flex-basis: 50px;
  }
  .services .content .text{
    flex: 1;
  }
  .services .content .text p{
    font-size: 17px;
  }
  .services .content .img{
    text-align: center;
    position: relative;
  }
  .services .content .img img{
    width: 250px;

  } 
  .services .content .img::before{
    content: "";
background-color: var(--secondary-color);
width: 100px;
height: calc(100% + 80px);
top: -40px;
position: absolute;
right: 0;
z-index: -1;
  } 
/* E services */
/* ----------------------------------------------- */
/* S portfolio */
.portfolio{
  padding: 60px 0;
  background-color:    #f6f6f6;
  
}
.portfolio .content{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.portfolio .content .card{
  background-color: white;
}
.portfolio .content .card img{
  max-width: 100%;
}
.portfolio .content .card .text{
  padding: 20px;
}
/* .portfolio .content .card .text h3{
  margin: 0;
} */
.portfolio .content .card .text p{
  line-height: 1.5;
  margin-bottom: 0;
  margin-top: 5px;
}
/* E portfolio */
/* ----------------------------------------------- */
/* S about */
.about{
  padding: 50px 0 100;
  margin-bottom: 30px;
}
.about .content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .content img{
  width: 250px;
}
.about .content .img{
  position: relative;
  width: 250px;
  height: 375px;
}
.about .content .img::before{
  content: "";
background-color: var(--main-color);
width: 100px;
height: calc(100% + 80px);
top: -40px;
position: absolute;
left: -20px;
z-index: -1;
} 
.about .content .text{
  flex-basis: calc(100% - 300px);
}
.about .content .text p{
  padding: 30px 0;
  line-height: 1.7;
}
.about .content .text p:first-of-type{
  font-weight: bold;
  margin-bottom: 30px;
  color: black;
}
.about .content .text hr{
  width: 70%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .content .text p:last-of-type{
margin-top: 30px;
}
/* @media (max-width: 767px){
  .about .content .img{
    display: none;
    flex-basis: 100%;
    padding: 0;
  }
} */
/* E about */
/* ----------------------------------------------- */
/* S contact */
.contact{
  padding: 60px 0;
  background-color:    #f6f6f6;
}
.contact .text{
  padding: 60px 0;
  text-align: center;
}
.contact .text .p1{
font-size: 30px;
font-weight: 700;
color: var(--secondary-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .text a{
  /* display: block; */
  font-size: 30px;
  font-weight: 700;
color: var(--main-color);
text-decoration: none;
}
.contact .text .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 15px;
}
.contact .text .social i{
  margin-left: 10px;
  color: var(--main-color);
}
@media (max-width: 767px){
  .contact .text .p1,.contact .text a{
    font-size: 30px;
  }
}
/* E contact */
/* ----------------------------------------------- */
/* S footer */
.footer{
  background-color: var(--secondary-color);
  color: white;
  padding: 25px 10px;
  text-align: center;
  font-size: 15px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* E footer */